<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/billAmount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:hint="@string/hint"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/base"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/billAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="90dp"
        android:min="0"
        android:max="50"
        android:progress="15"
        app:layout_constraintTop_toBottomOf="@id/billAmount"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/tipPercent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/baseText"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@id/baseText"
        app:layout_constraintTop_toBottomOf="@id/baseText" />


    <TextView
        android:id="@+id/tiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/tip"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tipPercentage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tipPercentage"
        app:layout_constraintTop_toBottomOf="@id/tipPercentage" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultTipTotal"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toTopOf="@id/tiptext"
        app:layout_constraintBottom_toBottomOf="@id/tiptext"
        app:layout_constraintStart_toEndOf="@id/tiptext"/>

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultTipTotal"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/tipAmount"
        app:layout_constraintEnd_toEndOf="@id/tipAmount"
        app:layout_constraintTop_toBottomOf="@id/tipAmount"
        />


    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/total"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tiptext"
        app:layout_constraintStart_toStartOf="@id/tiptext"
        app:layout_constraintTop_toBottomOf="@id/tiptext" />

    <NumberPicker
        android:id="@+id/partyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/party"
        android:textSize="16sp"
        android:layout_marginTop="230dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="468dp"
        app:layout_constraintEnd_toStartOf="@id/partyNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>